ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""
LOGFIRE_BASE_URL="https://logfire-eu.pydantic.dev""
LOGFIRE_READ_TOKEN="pylf_v1_eu_9wgF61M6fLhh84SP1ZZpQ6z6zV2K3FrHQSl1LsCzbJlq"
LOGFIRE_TOKEN="pylf_v1_eu_FkD8TXsDg199LQpx1nVPcJq3Mq91tryTPLDgh2KRWT9m"
